<!DOCTYPE html>
<html>
<head lang="es">
	<meta charset="UTF-8">
	<title>Pagina no encontrada</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700|Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			color: #FFF;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			/* font-family: 'Roboto', sans-serif; */
			/* font-family: 'Roboto Condensed', sans-serif; */
			/* font-family: 'Yanone Kaffeesatz', sans-serif; */
			background-color: #78B86F;
		}
		p {
			margin: 0.5em 0;
			padding: 0;
		}
		.img {
			margin: 0 auto;
			width: 580px;
			height: 500px;
		}
		.img img {
			position: relative;
		}
		.panda {
			top: 140px;
			left: 60px;
		}
		.img404 {
			top: -150px;
		}
		.detalles {
			font-size: 2em;
			line-height: 1em;
			text-align: center;
		}
		.titulo {
			font-weight: bold;
			font-size: 2.6em;
		}
	</style>
</head>
<body>
	<div class="img">
		<img class="panda" src="/publico/imagenes/imagen-panda.png" alt="">
		<img class="img404" src="/publico/imagenes/imagen-404.png" alt="">
	</div>
	<div class="detalles">
		<p class="titulo">OH!, SE HA IDO :[</p>
		<p>Un Panda Furioso se ha comido la pagina que buscabas.</p>
	</div>
</body>
</html>
